{
  "name": "betting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^12.4.0",
    "@react-native-firebase/messaging": "^12.4.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "paytm_allinone_react-native": "^1.0.9",
    "react": "17.0.1",
    "react-hook-form": "^7.11.1",
    "react-native": "0.64.2",
    "react-native-countdown-component": "^2.7.1",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-pager-view": "^5.3.2",
    "react-native-paper": "^4.9.2",
    "react-native-paper-form-builder": "^2.1.2",
    "react-native-paper-grid": "^0.1.12",
    "react-native-paper-tabs": "^0.4.2",
    "react-native-paper-toast": "^1.1.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
